*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: rgba(67, 68, 85, 1);
  background-color: rgba(255, 255, 255, 1);
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  /* padding: 0; */
}

li {
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
}
/* Phone screen */
.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}
/* Talet screen */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Desktop screen */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* ============================ header ========================================= */
.header {
  border-bottom: 1px solid #e7e9fc;
  background-color: #fff;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.link-logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 76px;
  padding: 24px 0;
}

.card-items .link-nav {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  padding: 24px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.address {
  font-style: normal;
}

.card-items {
  display: flex;
  gap: 40px;
}

.address {
  display: flex;
}

.link-address {
  color: rgba(67, 68, 85, 1);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.card-items .link-nav:hover,
.card-items .link-nav:focus {
  color: #404bbf;
}

.link-address:hover,
.link-address:focus {
  color: #404bbf;
}

.link-studio-header {
  color: #2e2f42;
}

.header-container {
  display: flex;
  align-items: center;
}
.header-item {
  display: flex;
}
.card-items .current {
  position: relative;
  color: #404bbf;
}

.card-items .current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;

  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

/* ================================ first section ================================= */
.first-section {
  background-color: rgba(46, 47, 66, 1);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  max-width: 320px;
  padding-top: 72px;
  padding-bottom: 72px;
  /* ====================== */
}
@media only screen and (min-width: 768px) {
  .first-section {
    padding-bottom: 112px;
    padding-top: 112px;
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .first-section {
    padding-bottom: 188px;
    padding-top: 188px;
    max-width: 1440px;
  }
}
.first-title {
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 72px;
  color: #fff;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
}
@media only screen and (min-width: 768px) {
  .first-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .first-title {
    margin-bottom: 48px;
  }
}
@media only screen and (max-width: 767.8px) {
  .first-section-title {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media only screen and (min-width: 768px) {
  .for {
    text-transform: none;
  }
}
.btn {
  font-family: "Roboto", sans-serif;
  background-color: #4d5ae5;
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
  padding: 0;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.btn:hover,
.btn:focus {
  background-color: #404bbf;
}

/* ========================== second section =============================== */
.second-section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .second-section {
    padding-bottom: 120px;
    padding-top: 120px;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.strategy {
  padding-left: 0;
}
@media only screen and (min-width: 768px) {
  .strategy {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .strategy {
    display: flex;
    gap: 24px;
  }
}
.third-title {
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
@media only screen and (min-width: 768px) {
  .third-title {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .third-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}

@media only screen and (min-width: 768px) {
  .sec {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .sec {
    flex-basis: calc((100% - 72px) / 4);
  }
}
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #434455;
  font-weight: 500;
}
@media only screen and (max-width: 767.98px) {
  .mb-72 {
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .text {
    font-weight: 400;
  }
}

.second-icons {
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background: #f4f4fd;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
}
@media only screen and (max-width: 1157.98px) {
  .second-icons {
    display: none;
  }
}
.second-icons-item {
  flex-shrink: 0;
  fill: #2e2f42;
}
@media only screen and (max-width: 1157.98px) {
  .second-icons-item {
    display: none;
  }
}
/* ===================================== third section ======================== */
.third-section {
  background-color: rgba(244, 244, 253, 1);
  padding-bottom: 96px;
  padding-top: 96px;
}
@media only screen and (min-width: 1158px) {
  .third-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.second-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}

.title-second-section {
  margin-bottom: 72px;
}

.third-photo {
  /* display: flex; */
  /* gap: 24px; */
  /* justify-content: center; */
  padding-left: 0;
}

.photo-man {
  /* width: calc((100% - 3 * 24px) / 4); */
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.photo-man img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media only screen and (max-width: 767.8px) {
  .photo-man:not(:last-child) {
    margin-bottom: 72px;
  }
}
.text-our-team {
  padding-top: 32px;
  padding-bottom: 32px;
}

.head-third {
  text-align: center;
  margin-bottom: 8px;
}

.text-third {
  text-align: center;
  margin-bottom: 8px;
}
.third-soc-cards {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  padding-left: 0;
}
.third-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.third-soc-cards .third-soc-item {
  fill: #f4f4fd;
}
.third-soc-cards .center:hover,
.third-soc-cards .center:focus {
  background-color: #404bbf;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
  width: 100%;
  height: 100%;
}
/* ============================ fourth section =============================== */

.section-four {
  padding: 120px 0 120px 0;
}

.our {
  margin-bottom: 72px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  max-width: 1128px;
}

.border {
  border: 1px solid #e7e9fc;
  border-top: none;

  width: calc((100% - 48px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.border:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.border:hover .sellers-cover-text {
  transform: translateY(0%);
}
.sellers-cover-text {
  position: absolute;
  top: 0;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.sellers-cover-wrap {
  position: relative;
  display: flex;
  overflow: hidden;
}
.app {
  margin-top: 32px;
  margin-left: 16px;
}
.text-app {
  margin-bottom: 32px;
  margin-left: 16px;
}
/* =================================== footer ==================================== */
.footer {
  background: rgba(46, 47, 66, 1);
  padding-bottom: 100px;
  padding-top: 100px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
}

.link-studio-footer {
  color: #f4f4fd;
}

.text-footer {
  color: rgba(244, 244, 253, 1);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}
.footer-soc-media {
  color: #fff;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.soc-cards {
  display: flex;
  gap: 16px;
}
.soc-cards .footer-soc-link {
  display: flex;

  width: 40px;
  height: 40px;
}
.soc-cards .soc-item {
  fill: #f4f4fd;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-soc-item:hover,
.footer-soc-item:focus {
  background-color: #31d0aa;
}

.footer-first {
  margin-right: 120px;
}
.footer-soc-item {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.subscribe {
  margin-bottom: 16px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.footer-form {
  display: flex;
  gap: 24px;
}
.footer-input {
  background-color: transparent;
  border: 1px solid #fff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  border-radius: 4px;
  color: #fff;
}
::placeholder {
  color: #ffffff;
}
.footer-button {
  display: flex;
  min-width: 165px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: #4d5ae5;
  border: none;
  cursor: pointer;
}
.subscribe-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.footer-input-svg {
  fill: #ffffff;
  margin-left: 16px;
}
.footer-social-media {
  margin-right: 80px;
}
/* =================================== modal window ==================================== */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #2e2f4266;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  width: 408px;
  min-height: 584px;
  flex-shrink: 0;
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 72px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  padding: 0;
  position: absolute;
  top: 24px;
  cursor: pointer;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:focus,
.modal-btn:hover {
  background-color: #404bbf;
  border: none;
}
.modal-btn:focus .modal-btn-icon {
  fill: #ffffff;
}
.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text {
  color: #2e2f42;
  text-align: center;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-input {
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: inherit;
  left: 16px;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #4d5ae5;
}
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}
.modal-label {
  display: block;
  margin-bottom: 4px;
  color: #8e8f99;

  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-field {
  margin-bottom: 8px;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-wrap {
  position: relative;
}
.modal-textarea {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: inherit;
  left: 16px;
  padding-left: 16px;
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 8px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
}
.modal-textarea:focus {
  border-color: #4d5ae5;
}
.modal-textarea:focus::placeholder {
  color: #4d5ae5;
}
.modal-label-checkbox {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-label-checkbox a {
  color: #4d5ae5;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
}
.modal-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox:checked + .modal-label-checkbox span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-checkbox-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}
.modal-btn-send {
  min-width: 169px;
  height: 56px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
  position: absolute;
  right: 120px;
  bottom: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
}
.modal-btn-send:hover,
.modal-btn-send:focus {
  background-color: #404bbf;
}
.modal-checkbox {
  width: 16px;
  height: 16px;
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal-field-textarea {
  margin-bottom: 16px;
}
.privacy-policy {
  color: #4d5ae5;
}
